# mal-cli

./: .gitignore  Dockerfile  README.md  build-docker-command.sh  build-native-image-windows.bat  build.gradle  docker-compose.yml  gradle.properties  mal.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: docker-publish.yml  gradle.yml
images/: readme.md
native-image-items/build-results/: anime.build_artifacts.txt  mal.build_artifacts.txt
native-image-items/config/: jni-config.json  reflect-config.json  resource-config.json
src/main/kotlin/com/hrothwell/anime/: Anime.kt  Login.kt  Main.kt
src/main/kotlin/com/hrothwell/anime/client/: MALClient.kt  MalAnimeClient.kt  MalClient.kt
src/main/kotlin/com/hrothwell/anime/commands/: Anime.kt  Login.kt  Mal.kt  Random.kt  Refresh.kt  Search.kt  Suggest.kt
src/main/kotlin/com/hrothwell/anime/domain/: AiringStatus.kt  AnimeListStatus.kt  Constants.kt  Data.kt  ListStatus.kt  MALAnimeListResponse.kt  MALOAuthResponse.kt  MALUserListResponse.kt  Node.kt  UserSecrets.kt
src/main/kotlin/com/hrothwell/anime/domain/mal/: AiringStatus.kt  AnimeAiringStatus.kt  AnimeData.kt  AnimeListStatus.kt  AnimeNode.kt  AnimeUserListStatus.kt  MALAnimeListResponse.kt  MALOAuthResponse.kt  MalGenericListResponse.kt  MalOAuthResponse.kt  MangaData.kt  MangaListStatus.kt  MangaMediaType.kt  MangaNode.kt  MangaPublishingStatus.kt  MangaUserListStatus.kt
src/main/kotlin/com/hrothwell/anime/exception/: LoginException.kt  MALResponseException.kt  OAuthCallException.kt  UserSecretsException.kt
src/main/kotlin/com/hrothwell/anime/parser/: MALJsonParser.kt  MALJsonParsers.kt
src/main/kotlin/com/hrothwell/anime/util/: AnimeUtil.kt  FileUtil.kt
src/main/kotlin/com/hrothwell/mal/: Main.kt
src/main/kotlin/com/hrothwell/mal/client/: ClientLogger.kt  MalClient.kt
src/main/kotlin/com/hrothwell/mal/commands/: Login.kt  Mal.kt  Random.kt  Refresh.kt  Search.kt  Suggest.kt
src/main/kotlin/com/hrothwell/mal/domain/: UserSecrets.kt
src/main/kotlin/com/hrothwell/mal/domain/response/: AnimeAiringStatus.kt  AnimeData.kt  AnimeListStatus.kt  AnimeNode.kt  AnimeUserListStatus.kt  MalGenericListResponse.kt  MalOAuthResponse.kt  MangaData.kt  MangaListStatus.kt  MangaMediaType.kt  MangaNode.kt  MangaPublishingStatus.kt  MangaUserListStatus.kt
src/main/kotlin/com/hrothwell/mal/exception/: LoginException.kt  MALResponseException.kt  OAuthCallException.kt  UserSecretsException.kt
src/main/kotlin/com/hrothwell/mal/util/: FileUtil.kt  MalUtil.kt
src/test/kotlin/com/hrothwell/anime/domain/: ConstantsTests.kt
windows-native-image-exe/: readme.md
