plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'application'
}

group = 'com.hrothwell'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "com.hrothwell.anime.Main"

application {
    mainClass.set("com.hrothwell.anime.Main")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.hrothwell.anime.Main'
        )
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("com.github.ajalt.clikt:clikt:3.5.0")
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    build {
        finalizedBy(installDist)
    }
}